<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moulins Volley</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav id="nav" class="active">
        <a href="index.html" class="logo">
            <img src="assets/M3Vlogo.png" alt="Logo">
        </a>
        <ul>
            <li><a href="index.html" class="link">Le club</a></li>
            <li class="deroulant">
                <a href="equipes.html" class="link">Equipes</a>
                <div class="menu-deroulant">
                    <a href="regionalM.html">Régional Masculin</a>
                    <a href="prF.html">Pré-Régional Féminin</a>
                    <a href="M18F.html">M18 Féminin</a>
                    <a href="M18M.html">M18 Masculin</a>
                    <a href="loisir.html">Loisir</a>
                </div>
            </li>
            <li><a href="licence.html" class="link">Licence</a></li>
            <li class="deroulant">
                <a href="mon_espace.html" class="link">Mon espace</a>
                <div class="menu-deroulant">
                    <a href="connexion.html">Connexion</a>
                    <a href="inscription.html">Inscription</a>
                </div>
            </li>
        </ul>
        <div id="icons"></div>
    </nav>
    <main>
        <figure>
            <img alt="inscription" src="assets/inscription.jpeg"/>
            <figcaption><h2>Inscription 2023-2024</h2></figcaption>
        </figure>
        <table><caption>Prix des licences</caption>
            <thead> 
            <tr>
                <th>Catégorie</th>
                <th>Prix simple</th>
                <th>Pack</th>
            </tr>
            </thead> 
            <tbody>
            <tr>
                <td>Senior</td>
                <td>120</td>
                <td>180</td>
            </tr>
            <tr>
                <td>M18</td>
                <td>100</td>
                <td>160</td>
            </tr>
            <tr>
                <td>M15</td>
                <td>80</td>
                <td>140</td>
            </tr>
            <tr>
                <td>Loisir</td>
                <td>80</td>
                <td>130</td></tr>
            </tbody>
        </table>
        <section>
            <p>
            La licence normale comprend un t-shirt coton mizuno avec le logo du club offert
            </p>
            <p>
            Le pack comprend : un t-shirt mizuno, un sweat mizuno ainsi que le jogging mizuno, à l'effigie du club. 
            </p>
        </section>
    </main>
    <footer>
        <p>
            En cas de daltonisme veuillez choisir l'option qui correspond : 
            <a href="javascript:(function(){document.body.style.filter='url(&quot;data:image/svg+xml;utf8,<svg%20xmlns=\'http://www.w3.org/2000/svg\'><filter%20id=\'protanopia\'><feColorMatrix%20type=\'matrix\'%20values=\'0.56667%200.43333%200.00000%200%200%200.55833%200.44167%200.00000%200%200%200.00000%200.24167%200.75833%200%200%200%200%200%201%200\'/></filter></svg>#protanopia&quot;)';})()">Protanopie</a>,
            <a href="javascript:(function(){document.body.style.filter='url(&quot;data:image/svg+xml;utf8,<svg%20xmlns=\'http://www.w3.org/2000/svg\'><filter%20id=\'deuteranopia\'><feColorMatrix%20type=\'matrix\'%20values=\'0.625%200.375%200%200%200%200.7%200.3%200%200%200%200%200.3%200.7%200%200%200%200%200%201%200\'/></filter></svg>#deuteranopia&quot;)';})()">Deutéranopie</a>, 
            <a href="javascript:(function(){document.body.style.filter='url(&quot;data:image/svg+xml;utf8,<svg%20xmlns=\'http://www.w3.org/2000/svg\'><filter%20id=\'tritanopia\'><feColorMatrix%20type=\'matrix\'%20values=\'0.95%200.05%200%200%200%200%200.433%200.567%200%200%200%200.475%200.525%200%200%200%200%200%201%200\'/></filter></svg>#tritanopia&quot;)';})()">Tritanopie</a>, 
            <a href="javascript:(function(){document.body.style.filter='url(&quot;data:image/svg+xml;utf8,<svg%20xmlns=\'http://www.w3.org/2000/svg\'><filter%20id=\'achromatomaly\'><feColorMatrix%20type=\'matrix\'%20values=\'0.618%200.320%200.062%200%200%200.163%200.775%200.062%200%200%200.163%200.320%200.516%200%200%200%200%200%201%200\'/></filter></svg>#achromatomaly&quot;)';})()">Achromatomalie</a>, 
            <a href="javascript:(function(){document.body.style.filter='url(&quot;data:image/svg+xml;utf8,<svg%20xmlns=\'http://www.w3.org/2000/svg\'><filter%20id=\'achromatopsia\'><feColorMatrix%20type=\'matrix\'%20values=\'0.299%200.587%200.114%200%200%200.299%200.587%200.114%200%200%200.299%200.587%200.114%200%200%200%200%200%201%200\'/></filter></svg>#achromatopsia&quot;)';})()">Monochromie</a>.
        </p>
        <img alt="sponsor1" src="assets/sponsor/centresoudure.png">
        <img alt="sponsor2" src="assets/sponsor/ecoutervoir.png">
        <img alt="sponsor3" src="assets/sponsor/cbfloc.png">
    </footer>
    <script src="script.js"></script>
</body>
</html>